<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Button @ Workplace2Software</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <link rel="stylesheet" href="/css/software.css" type="text/css">
  </head>
  <body>
    <iframe src="https://john.citrons.xyz/embed?ref=w2s.neocities.org" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:728px;height:94px;border:none;"></iframe>
    <div class="main-window">
      <div class="navbar">
        <a href="/">Home</a> - 
        <a href="/software">Software</a> - 
        <a href="#" class="active-link">The Button</a>
      </div>
      <div class="main-window-content">
        <h1>The Button</h1>
        <div style="margin:auto;text-align:center;"><img src="/img/the-button.gif"/></div><br>
        This is <strong>The Button</strong>. Use it to spread knowledge of the Workplace website. Neocities would prefer that you don't hotlink the image, however.
      </div>
    </div>
  </body>
</html>
